keycloak.auth-server-url=http://8180/auth
keycloak.realm=springdemo
keycloak.resource=product-app
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].security-collections[0].patterns[0]=/products/*

